 apiKey: "AIzaSyC9u9M1kSHFFHTOSh791tXwkHjg5DtaIz4",
  authDomain: "aapp-59a50.firebaseapp.com",
  projectId: "aapp-59a50",
  storageBucket: "aapp-59a50.appspot.com",
  messagingSenderId: "591028621760",
  appId: "1:591028621760:web:cc9f19a329b82113987825",
  measurementId: "G-M6JSFWPDHX"